# JavaTour

P01_SpringMVC_REST/src/main/java/net/tydaniel/spring/controller/: UserController.java  UserRestController.java  UserRestURIConstants.java
P01_SpringMVC_REST/src/main/java/net/tydaniel/spring/dao/: BookDAO.java  BookDAOImpl.java  UserDAO.java  UserDAOImpl.java
P01_SpringMVC_REST/src/main/java/net/tydaniel/spring/model/: Book.java  BorrowInfo.java  User.java
P01_SpringMVC_REST/src/main/java/net/tydaniel/spring/model/vo/: UserBookVO.java  UserBorrowedBookVO.java
P01_SpringMVC_REST/src/main/java/net/tydaniel/spring/service/: UserService.java  UserServiceImpl.java
P01_SpringMVC_REST/src/main/java/net/tydaniel/spring/util/: JsonDateSerializer.java  StringConverter.java
P01_SpringMVC_REST/src/main/resources/: log4j.xml
P01_SpringMVC_REST/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
P01_SpringMVC_REST/src/main/webapp/WEB-INF/views/: user.jsp
P02_SpringMVC_Mybatis/LibsysMybaits/: .classpath  .project  pom.xml
P02_SpringMVC_Mybatis/LibsysMybaits/src/main/conf/dev/: log4j-test.xml
P02_SpringMVC_Mybatis/LibsysMybaits/src/main/conf/dev/config/: application.properties
P02_SpringMVC_Mybatis/LibsysMybaits/src/main/java/net/tydaniel/libsysmybaits/controller/: UserRestController.java  UserRestURIConstants.java
P02_SpringMVC_Mybatis/LibsysMybaits/src/main/java/net/tydaniel/libsysmybaits/mapper/: UserMapper.java
P02_SpringMVC_Mybatis/LibsysMybaits/src/main/java/net/tydaniel/libsysmybaits/model/: User.java
P02_SpringMVC_Mybatis/LibsysMybaits/src/main/java/net/tydaniel/libsysmybaits/services/: IUserService.java
P02_SpringMVC_Mybatis/LibsysMybaits/src/main/java/net/tydaniel/libsysmybaits/services/impl/: UserServiceImpl.java
P02_SpringMVC_Mybatis/LibsysMybaits/src/main/resources/: spring-config.xml  spring-mvc.xml
P02_SpringMVC_Mybatis/LibsysMybaits/src/main/resources/spring/: spring-mybatis.xml
P02_SpringMVC_Mybatis/LibsysMybaits/src/main/resources/sqlMapperXML/: UserMapper.xml
P02_SpringMVC_Mybatis/LibsysMybaits/src/main/webapp/: index.jsp
P02_SpringMVC_Mybatis/LibsysMybaits/src/main/webapp/WEB-INF/: web.xml
P03_SpringMVC_Shiro/SQL/: ssm.sql
P03_SpringMVC_Shiro/SSM/: .classpath  pom.xml
P03_SpringMVC_Shiro/SSM/src/main/conf/dev/config/: application.properties
P03_SpringMVC_Shiro/SSM/src/main/conf/dev/templates/: controller.java.vm
P03_SpringMVC_Shiro/SSM/src/main/java/net/tydaniel/commons/base/: BaseController.java
P03_SpringMVC_Shiro/SSM/src/main/java/net/tydaniel/commons/result/: Result.java
P03_SpringMVC_Shiro/SSM/src/main/java/net/tydaniel/commons/shiro/: ShiroDbRealm.java  ShiroUser.java
P03_SpringMVC_Shiro/SSM/src/main/java/net/tydaniel/commons/shiro/cache/: ShiroSpringCache.java  ShiroSpringCacheManager.java
P03_SpringMVC_Shiro/SSM/src/main/java/net/tydaniel/commons/shiro/captcha/: CaptchaUtils.java  DreamCaptcha.java
P03_SpringMVC_Shiro/SSM/src/main/java/net/tydaniel/commons/utils/: IOUtils.java  PageInfo.java  StringEscapeEditor.java  StringUtils.java  WebUtils.java
P03_SpringMVC_Shiro/SSM/src/main/java/net/tydaniel/controller/: BookController.java  BorrowinfoController.java  LoginController.java  OrganizationController.java  ResourceController.java  RoleController.java  RoleResourceController.java  SysLogController.java  UserController.java  UserRoleController.java
P03_SpringMVC_Shiro/SSM/src/main/java/net/tydaniel/mapper/: BookMapper.java  BorrowinfoMapper.java  OrganizationMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  SysLogMapper.java  UserMapper.java  UserRoleMapper.java
P03_SpringMVC_Shiro/SSM/src/main/java/net/tydaniel/model/: Book.java  Borrowinfo.java  Organization.java  Resource.java  Role.java  RoleResource.java  SysLog.java  User.java  UserRole.java
P03_SpringMVC_Shiro/SSM/src/main/java/net/tydaniel/service/: IBookService.java  IBorrowinfoService.java  IOrganizationService.java  IResourceService.java  IRoleResourceService.java  IRoleService.java  ISysLogService.java  IUserRoleService.java  IUserService.java
P03_SpringMVC_Shiro/SSM/src/main/java/net/tydaniel/service/impl/: BookServiceImpl.java  BorrowinfoServiceImpl.java  OrganizationServiceImpl.java  ResourceServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  SysLogServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
P03_SpringMVC_Shiro/SSM/src/main/resources/: spring-config.xml  spring-mvc.xml
P03_SpringMVC_Shiro/SSM/src/main/resources/spring/: spring-mybatis.xml  spring-shiro.xml
P03_SpringMVC_Shiro/SSM/src/main/resources/sqlMapperXML/: BookMapper.xml  BorrowinfoMapper.xml  OrganizationMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  SysLogMapper.xml  UserMapper.xml  UserRoleMapper.xml
P03_SpringMVC_Shiro/SSM/src/main/resources/xml/: ehcache.xml  mybatis-config.xml
P03_SpringMVC_Shiro/SSM/src/main/webapp/: index.jsp
P03_SpringMVC_Shiro/SSM/src/main/webapp/WEB-INF/: web.xml
P03_SpringMVC_Shiro/SSM/src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
P03_SpringMVC_Shiro/SSM/src/main/webapp/commons/: global.jsp
P03_SpringMVC_Shiro/SSM/src/test/java/net/tydaniel/generator/: MysqlGenerator.java
Plugin/MybatisPlus_Generator_Main/MPGeneratorMain/: pom.xml
Plugin/MybatisPlus_Generator_Main/MPGeneratorMain/src/main/java/net/tydaniel/MPGeneratorMain/: App.java
Plugin/MybatisPlus_Generator_Main/MPGeneratorMain/src/test/java/net/tydaniel/MPGeneratorMain/: AppTest.java
